{% extends 'main.html' %}


{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
        background-color: #1f1f1f;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 400px;
        margin: 0 auto;
      padding: 50px 20px;
    }
    
    .login-form {
      background-color: #333333;
      padding: 30px;
      border-radius: 5px;
    }
    
    .login-title {
      color: #ffffff;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 30px;
      text-align: center;
    }
    
    .login-input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border-radius: 3px;
      border: none;
      background-color: #444444;
      color: #ffffff;
    }
    
    .login-button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: blue;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .login-button:hover {
      background-color: #777777;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h2 class="login-title">Login</h2>
      <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" class="login-input">
        <input type="password" name="password" placeholder="Password" class="login-input">
       

        <button type="submit" class="login-button">Login</button>
        <a  href = "{% url 'register-user' %}" >register here</a>

      </form>
    </div>
  </div>
</body>
</html>











{% endblock content %}