<!DOCTYPE html>
<html>
    <head>
        <title>My Ecommerce Website</title>
{#cdn#}
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <style>
            /* Add CSS styles to customize the navigation bar */
            
               h1 {
                 color: white; /* Set the text color to red */
                 font-size: 24px; /* Set the font size to 24 pixels */
                 text-align: left; /* Center-align the text */
                 text-transform: camelcase; /* Convert the text to uppercase */
                 /* Add any other desired styles */
               }
             
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        
        .navbar {
            background-color: #000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        
   


.nav-links a{
    position: relative;
    color: #fff;
    text-decoration: none;
}



.nav-links a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
    
}


.nav-linksa:hover::after{
    transform-origin: left;
    transform: scaleX(1);
    text-decoration-color: blue;
}

        .search-bar {
            display: flex;
        }
        
        .search-bar input[type="text"] {
            width: 250px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-bar button {
            padding: 5px 10px;
            margin-left: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .nav-links {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-links li {
            margin-right: 15px;
            padding-right: 10px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            transform: scaleX(0);
    transition: transform .5s;
        }

.nav-links a::after{
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

        .nav-links a:hover:after{
            transform-origin: left;
    transform: scaleX(1);
        }





        .class .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   
}





button{
    padding-right: 10px;
    justify-content:space-between ;
}



        
    </style>
</head>
<body>
    <div class="class">
    <nav class="navbar">
        <a href="/" class="logo"><i class="fa-solid fa-house" style="color: #ebecf0;"></i>Logo</a>
        {% if page == "shippment" %}
        
        <form class="search-bar"  method="GET" action="{% url 'accounts:tracking' %}">
            <input type="text" name ="r" placeholder="Search" />
            <button type="submit"><i class="ri-search-line"></i></button>
        </form>
        {% else %}
        <form class="search-bar"  method="GET" action="{% url 'home' %}">
            <input type="text" name ="q" placeholder="Search" />
            <button type="submit">Search</button>
        </form>
        {% endif %}

        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'accounts:user-profile' %}">Account</a></li>
            <li><a href="{% url 'logout-user' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login-user' %}">Login</a></li>
            {% endif %}
           
            
            
        
        </ul>
    <ul>
        
        
    </ul>
    </nav>




    <hr>


  <h1> Hi {{request.user}} !!!</h1>
  

  <!-- <script src=""></script> -->
    <script type="module" src="https://cdn.skypack.dev/ionicons@5.5.2"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>









