
{% extends "main.html" %}

{% load static %}

{% block  content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shipment Tracking</title>
<style>
  body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .shipment-details {
    background-color: #333;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: left;
  }
  
  .shipment-details h2 {
    margin-top: 0;
  }
</style>
</head>
<body>
src = "{% static 'images/name_of_file.png' %}"
  <div class="container">
    <h1>Shipment Tracking</h1>
    <div class="shipment-details">
      <h2>{{i.tracking_id}}</h2>
      <h2>{{i.Product.name}}</h2>

      
      <p>Estimated Delivery: August 20, 2023</p>
      {% for item in a %}
      <h4>status : {{item}}</h4>
      {% endfor %}
    </div>
  </div>
</body>
</html>

{% endblock content %}
